underopsco/go-action/examples/hello_world_bind/action.yml
name: Hello World
description: Greet someone

inputs:
  who-to-greet:
    description: Who to Greet
    required: true
    default: World

outputs:
  random-number:
    description: Random Number
    value: ${{ steps.action.outputs.random-number }}

runs:
  using: composite
  steps:
    - uses: actions/setup-go@v2
      with:
        go-version: 1.21

    - id: action
      run: go run main.go -inputs '${{ toJSON(inputs) }}'
      working-directory: ${{ github.action_path }}
      shell: bash

underopsco/go-action/.github/workflows/examples.yml
- id: hello-world
  uses: ./examples/hello_world_bind
  with:
    who-to-greet: go-action